<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. End User documentation &mdash; Cethil Acquisition 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=8d563738"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. Developper documentation" href="../developper/index.html" />
    <link rel="prev" title="Welcome to Cethil Acquisition’s documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Cethil Acquisition
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. End User documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pymodaq-installation">1.1. Pymodaq installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pymodaq-plugin-keithley2700">1.2. Pymodaq plugin: keithley2700</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#plugin-installation">1.2.1. Plugin installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#instrument-control">1.2.2. Instrument control</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developper/index.html">2. Developper documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../downloads/downloads.html">3. Downloads</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docstring/index.html">4. Code documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Cethil Acquisition</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">1. </span>End User documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/enduser/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="end-user-documentation">
<h1><span class="section-number">1. </span>End User documentation<a class="headerlink" href="#end-user-documentation" title="Link to this heading"></a></h1>
<p>This documentation targets basic user.
It describes how to use the keithley 2700 pymodaq plugin, from the installation of Pymodaq to the data acquisition and visualization.</p>
<section id="pymodaq-installation">
<h2><span class="section-number">1.1. </span>Pymodaq installation<a class="headerlink" href="#pymodaq-installation" title="Link to this heading"></a></h2>
<p>Before installing pymodaq, check if anaconda3 is installed on your PC.
If not, you can download it here:
<a class="reference external" href="https://www.anaconda.com/">https://www.anaconda.com/</a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is not mandatory to use anaconda but for convenience (and comfort) reason, it is strongly recommanded.
Moreover, all the tests have been made in a virtual anaconda environment.</p>
</div>
<p>In the same way, it is recommended to create a dedicated environment to install Pymodaq and work with.</p>
<p>To do so, open a command prompt &amp; run the following sequence (By opening an Anaconda3 prompt directly, skip the first line):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ C:\Anaconda3\condabin\activate.bat
    $ conda create --name Pymodaq_ENV_NAME python=3.12.0
    $ conda deactivate
    $ conda activate Pymodaq_ENV_NAME
    $ conda install pyqt
    $ pip install pymodaq==4.0.11
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To install specific version, run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ conda install package_name=version
$ pip install package_name==version
</pre></div>
</div>
<p>Pymodaq 4.0.11 and python 3.12.0, used during the tests, work well.</p>
</div>
</section>
<section id="pymodaq-plugin-keithley2700">
<h2><span class="section-number">1.2. </span>Pymodaq plugin: keithley2700<a class="headerlink" href="#pymodaq-plugin-keithley2700" title="Link to this heading"></a></h2>
<p>This plugin is designed to interact with a Keithley 2700 Multimeter/Switch System.
It enables you to remotly control your instrument and acquire data (e.g. voltages,temperatures..)</p>
<section id="plugin-installation">
<h3><span class="section-number">1.2.1. </span>Plugin installation<a class="headerlink" href="#plugin-installation" title="Link to this heading"></a></h3>
<p>To install a custom plugin, you need to pip install it in your environment directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd C:\Users\[...]\Pymodaq_ENV_NAME
$ pip install PLUGIN_NAME (type: pymodaq_plugin_device)
</pre></div>
</div>
<p>So for the Keithley2700:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install pymodaq_plugin_keithley2700
$ pip install pyvisa                #Needed for Keithley2700 plugin
</pre></div>
</div>
</section>
<section id="instrument-control">
<h3><span class="section-number">1.2.2. </span>Instrument control<a class="headerlink" href="#instrument-control" title="Link to this heading"></a></h3>
<ul>
<li><p>Connect the Keithley power supply cable</p></li>
<li><p>Connect the Keithley to the PC (RS232 connexion)</p></li>
<li><p>Power on the Keithley</p></li>
<li><p>Launch Pymodaq dashboard running (in your dedicated environmnent) the command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ dashboard
</pre></div>
</div>
</li>
<li><dl class="simple">
<dt>Load existing preset, if not, you can create a new one:</dt><dd><ul class="simple">
<li><p>No actuator</p></li>
<li><p>1 Detector (0D for sample visualization, 1D for temporal plots but not fully implemented)</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>The daq_viewer window open automaticaly when loading preset. Instead of using the dashboard, you can run it directly through your prompt running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ daq_viewer
</pre></div>
</div>
</li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to Cethil Acquisition’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../developper/index.html" class="btn btn-neutral float-right" title="2. Developper documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Sébastien Guerrero.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>