<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Keithley 2700 Multimeter &mdash; Cethil Acquisition 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=af2ce170"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Cethil Acquisition
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">1. End User documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developper/index.html">2. Developper documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../downloads/downloads.html">3. Downloads</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docstring/index.html">4. Code documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Cethil Acquisition</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Keithley 2700 Multimeter</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/enduser/keithley2700.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="keithley-2700-multimeter">
<h1>Keithley 2700 Multimeter<a class="headerlink" href="#keithley-2700-multimeter" title="Permalink to this heading"></a></h1>
<p>This section focus on the Pymodaq keithley2700 plugin which is designed to interact with a Keithley 2700 Multimeter/Switch System.
It enables you to remotly control the instrument and acquire data (e.g. voltages,temperatures..)</p>
<section id="plugin-installation">
<h2>Plugin installation<a class="headerlink" href="#plugin-installation" title="Permalink to this heading"></a></h2>
<p>The pymodaq_plugin_keithley2700 package is available <a class="reference external" href="https://git-cethil.insa-lyon.fr/instrumentation/Cethil-Acquisition/-/tree/master/Keithley2700/pymodaq_plugins_keithley2700?ref_type=heads">here</a>:</p>
<p>Once downloaded, extract the package in the local repository you want, and install it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install pymodaq_plugin_keithley2700
$ pip install pyvisa
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The plugin requires the python package pyvisa.</p>
</div>
</section>
<section id="instrument-control">
<h2>Instrument control<a class="headerlink" href="#instrument-control" title="Permalink to this heading"></a></h2>
<ul>
<li><dl class="simple">
<dt>Hardware</dt><dd><ul class="simple">
<li><p>Connect the Keithley power supply cable</p></li>
<li><p>Connect the Keithley to the PC (RS232 connexion is the only one supported at this point, later will be implemented GPIB/TCIP)</p></li>
<li><p>Power on the Keithley</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt>Software</dt><dd><ul>
<li><p>Launch Pymodaq dashboard running (in your dedicated environmnent) the command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ dashboard
</pre></div>
</div>
</li>
</ul>
<p>This window should open (if not, please check carefully the previous installation procedure, you may have installed the wrong version or miss a necessary package):</p>
<a class="reference internal image-reference" href="../_images/pymodaq_dashboard.PNG"><img alt="../_images/pymodaq_dashboard.PNG" src="../_images/pymodaq_dashboard.PNG" style="width: 1000px;" /></a>
<ul class="simple">
<li><p>Load existing preset, if not, you can create a new one as shown below:</p></li>
</ul>
<ul>
<li><p>The daq_viewer window open automaticaly when loading preset. Instead of using the dashboard, you can run it directly through your prompt running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ daq_viewer
</pre></div>
</div>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Sébastien Guerrero.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>